# wsdlFirstGroovy

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle
generatedsources/com/acme/mypackage/: InputSOATest.java  ObjectFactory.java  OutputSOATest.java  SOATestEndpoint.java  SOATestEndpointService.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/kiktan/test/: test.groovy  testGroovy.groovy
src/main/java/com/kiktan/common/: ProcessHeaders.java
src/main/java/com/kiktan/endpoint/: InputSOATest.java  OutputSOATest.java  SOATestEndpoint.java  SOATestEndpointService.java  package-info.java
src/main/java/com/kiktan/processors/: CamelProcessor.java  MessageMappingSoaTest.java
src/main/java/com/kiktan/wssecurity/: ServerPasswordCallback.java
src/main/resources/: application.properties  camel-context.xml
src/main/resources/wsdl/: Error_2018_11.xsd  Logging_2018_11.xsd  SettingsDatamodel_2018_11.xsd  SettingsOperations_2018_11.xsd  Settings_2018_11.wsdl  test.xsd
