### configuration in this properties file is supported automatic by Camel

hello=I was here


### you can also configure Camel by using camel.springboot. for general Camel options
# camel.springboot.tracing=true

server.port = 80

# We need the camel JMX on to get the tab in Hawt.io
camel.springboot.jmxEnabled = true

endpoints.jolokia.sensitive = false

hawtio.authenticationEnabled = false

# Move the Actuator management/metrics pages to a separate port
# The Jolokia endpoint is also moved to this port
# management.port = 8095
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin